src/main/resources/schema/jsm-policy-subsystem_1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.picketbox.jsmpolicy:1.0"
           xmlns="urn:org.picketbox.jsmpolicy:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="servers" type="serversType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="serversType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="server" type="serverType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="serverType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="policy" use="optional"/>
    </xs:complexType>

</xs:schema>
